standardpath: 1
verbose: 0
defeatrt: 0
flags: -font-size 12
loadlib1: libdir
loadlib2: Gem
loadlib3: cyclone
loadlib4: zexy
loadlib5: creb
loadlib6: cxc
loadlib7: iemlib
loadlib8: list-abs
loadlib9: mapping
loadlib10: markex
loadlib11: maxlib
loadlib12: memento
loadlib13: mjlib
loadlib14: motex
loadlib15: oscx
loadlib16: pddp
loadlib17: pdogg
loadlib18: pixeltango
loadlib19: pmpd
loadlib20: rradical
loadlib21: sigpack
loadlib22: smlib
loadlib23: unauthorized
loadlib24: vbap
loadlib25: pan
loadlib26: freeverb~
loadlib27: hcs
loadlib28: jmmmp
loadlib29: ext13
loadlib30: ggee
loadlib31: iem_anything
loadlib32: ekext
loadlib33: disis
loadlib34: lyonpotpourri
loadlib35: pdlua
nloadlib: 35
path1: /app/lib/pd-l2ork/
path2: /app/lib/pd-l2ork/extra/
path3: /app/lib/pd-l2ork/extra/flext
path4: /app/lib/pd-l2ork/extra/cyclone
path5: /app/lib/pd-l2ork/extra/zexy
path6: /app/lib/pd-l2ork/extra/creb
path7: /app/lib/pd-l2ork/extra/cxc
path8: /app/lib/pd-l2ork/extra/iemlib
path9: /app/lib/pd-l2ork/extra/list-abs
path10: /app/lib/pd-l2ork/extra/mapping
path11: /app/lib/pd-l2ork/extra/markex
path12: /app/lib/pd-l2ork/extra/maxlib
path13: /app/lib/pd-l2ork/extra/memento
path14: /app/lib/pd-l2ork/extra/mjlib
path15: /app/lib/pd-l2ork/extra/motex
path16: /app/lib/pd-l2ork/extra/oscx
path17: /app/lib/pd-l2ork/extra/pddp
path18: /app/lib/pd-l2ork/extra/pdogg
path19: /app/lib/pd-l2ork/extra/pixeltango
path20: /app/lib/pd-l2ork/extra/pmpd
path21: /app/lib/pd-l2ork/extra/rradical
path22: /app/lib/pd-l2ork/extra/sigpack
path23: /app/lib/pd-l2ork/extra/smlib
path24: /app/lib/pd-l2ork/extra/unauthorized
path25: /app/lib/pd-l2ork/extra/pan
path26: /app/lib/pd-l2ork/extra/hcs
path27: /app/lib/pd-l2ork/extra/jmmmp
path28: /app/lib/pd-l2ork/extra/ext13
path29: /app/lib/pd-l2ork/extra/ggee
path30: /app/lib/pd-l2ork/extra/ekext
path31: /app/lib/pd-l2ork/extra/flext
path32: /app/lib/pd-l2ork/extra/rjlib
path33: /app/lib/pd-l2ork/extra/disis
path34: /app/lib/pd-l2ork/extra/lyonpotpourri
path35: /app/lib/pd-l2ork/extra/pdlua
npath: 35
